{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"/Users/mohit/Katalon Studio/ReverseFactoring","host":{"hostName":"mohit - localhost","os":"Mac OS X 64bit","hostPort":49886,"hostAddress":"127.0.0.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Arabic","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:customAttributes","right":true},{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/mohit/Katalon Studio/ReverseFactoring/Reports/20240527_110254/Smoke Test/TS001/20240527_110255"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{"args":["--ignore-ssl-errors\u003dyes","--ignore-certificate-errors"]}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Smoke Test/TS001","name":"TS001","description":"","source":"/Users/mohit/Katalon Studio/ReverseFactoring/Test Suites/Smoke Test/TS001.ts","sessionServer.host":"localhost","sessionServer.port":55107,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/org.eclipse.osgi/82/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"9.4.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}