{
  "background": {
    "service_worker": "background/background_loader.js"
  },
  "action": {
    "default_icon": "katalon/images/KS_extension_16.png",
    "default_title": "Katalon Compact Utility"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "common/browser-polyfill.js",
        "content/prompt-injecter.js",
        "content/runScript-injecter.js",
        "content/wait-injector.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "content/bowser.js",
        "content/atoms.js",
        "content/utils.js",
        "content/selenium-browserbot.js",
        "common/escape.js",
        "content/targetSelecter.js",
        "content/sizzle.js",
        "content/kar.js",
        "content/selenium-commandhandlers.js",
        "content/selenium-api.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "all_frames": true,
      "js": [
        "katalon/bowser.js",
        "katalon/jquery-3.2.1.min.js",
        "katalon/jquery.color.js",
        "katalon/constants.js",
        "katalon/neighbor-xpaths-generator.min.js",
        "katalon/chrome_common.js",
        "katalon/chrome_variables_default.js",
        "chrome_variables_init.js",
        "katalon/ku-locatorBuilders.js",
        "katalon/context_menu.js",
        "katalon/common.js",
        "katalon/record_common.js",
        "katalon/chrome_setup.js",
        "katalon/dom_inspector.js",
        "katalon/dom_collector.js",
        "katalon/keycode.js",
        "katalon/ku-recorder.js",
        "katalon/ku-recorder-event-handlers.js",
        "katalon/ku-recorder-key-handlers.js",
        "katalon/dom_recorder.js",
        "katalon/process_element.js",
        "katalon/main.js",
        "katalon/smartLocator/bundle.js",
        "katalon/smartLocator/smart-injector.js",
        "katalon/smartLocator/smart-locator.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "all_frames": true,
      "js": [
        "content/jquery.simulate.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "description": "Record, Spy, and Smart Wait all in one extension.",
  "homepage_url": "https://www.katalon.com/",
  "icons": {
    "128": "katalon/images/KS_extension_128.png",
    "16": "katalon/images/KS_extension_16.png",
    "48": "katalon/images/KS_extension_48.png"
  },
  "manifest_version": 3,
  "name": "Katalon Compact Utility",
  "offline_enabled": true,
  "options_page": "katalon/options.html",
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "debugger",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-eval' https://ssl.google-analytics.com;"
  },
  "host_permissions": [
    "http://*/",
    "https://*/",
    "<all_urls>"
  ],
  "version": "2.2.2",
  "web_accessible_resources": [
    {
      "resources": [
        "page/prompt.js",
        "page/runScript.js",
        "content/wait.js",
        "katalon/smartLocator/smart-locator.js",
        "katalon/smartLocator/bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}