{
  "Name" : "Chrome",
  "userFullName" : "Mohit Kumar",
  "projectName" : "NSDL_sample",
  "projectDir" : "/Users/mohit/Katalon Studio/NSDL_sample",
  "host" : {
    "hostName" : "mohit - 192.168.1.37",
    "os" : "Mac OS X 64bit",
    "hostPort" : 64305,
    "hostAddress" : "192.168.1.37"
  },
  "execution" : {
    "general" : {
      "autoApplyNeighborXpaths" : false,
      "ignorePageLoadTimeoutException" : false,
      "timeCapsuleEnabled" : false,
      "executionProfile" : "default",
      "canvasTextExtractionEnabled" : false,
      "flutterAppTestingEnabled" : false,
      "xpathsPriority" : [ {
        "left" : "xpath:attributes",
        "right" : true
      }, {
        "left" : "xpath:idRelative",
        "right" : true
      }, {
        "left" : "dom:name",
        "right" : true
      }, {
        "left" : "xpath:link",
        "right" : true
      }, {
        "left" : "xpath:neighbor",
        "right" : true
      }, {
        "left" : "xpath:href",
        "right" : true
      }, {
        "left" : "xpath:img",
        "right" : true
      }, {
        "left" : "xpath:position",
        "right" : true
      }, {
        "left" : "xpath:customAttributes",
        "right" : true
      } ],
      "timeout" : 10,
      "actionDelay" : 0,
      "methodsPriorityOrder" : [ {
        "left" : "XPATH",
        "right" : true
      }, {
        "left" : "SMART_LOCATOR",
        "right" : true
      }, {
        "left" : "BASIC",
        "right" : true
      }, {
        "left" : "CSS",
        "right" : true
      }, {
        "left" : "IMAGE",
        "right" : true
      } ],
      "proxy" : "{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}",
      "defaultFailureHandling" : "STOP_ON_FAILURE",
      "terminateDriverAfterTestCase" : false,
      "defaultPageLoadTimeout" : 30,
      "closedShadowDOMEnabled" : false,
      "report" : {
        "takeScreenshotSettings" : {
          "enable" : false,
          "takeScreenshotOption" : null,
          "takeScreenshotEveryTestSteps" : false
        },
        "videoRecorderSettings" : {
          "enable" : false,
          "useBrowserRecorder" : true,
          "videoFormat" : "WEBM",
          "videoQuality" : "LOW",
          "recordAllTestCases" : false
        },
        "screenCaptureOption" : true,
        "reportFolder" : "/Users/mohit/Katalon Studio/NSDL_sample/Reports/20260219_180701/TS_Token_API/20260219_180701"
      },
      "enablePageLoadTimeout" : false,
      "terminateDriverAfterTestSuite" : true,
      "useActionDelayInSecond" : "SECONDS",
      "testDataInfo" : { },
      "selfHealingEnabled" : true
    },
    "platforms" : {
      "web" : {
        "elementTimeoutInSeconds" : 10,
        "enableSelfHealing" : true,
        "excludeKeywords" : [ "verifyOptionNotPresentByLabel", "verifyOptionNotPresentByValue", "verifyOptionNotSelectedByIndex", "verifyOptionNotSelectedByLabel", "verifyOptionNotSelectedByValue", "verifyOptionPresentByLabel", "verifyOptionPresentByValue", "verifyOptionSelectedByIndex", "verifyOptionSelectedByLabel", "verifyOptionSelectedByValue", "verifyOptionsPresent", "verifyTextNotPresent", "verifyTextPresent", "verifyElementAttributeValue", "verifyElementChecked", "verifyElementClickable", "verifyElementHasAttribute", "verifyElementNotChecked", "verifyElementNotClickable", "verifyElementNotHasAttribute", "verifyElementNotPresent", "verifyElementNotVisibleInViewport", "verifyElementNotVisible", "verifyElementPresent", "verifyElementText", "verifyElementVisibleInViewport", "verifyElementVisible", "waitForElementAttributeValue", "waitForElementClickable", "waitForElementHasAttribute", "waitForElementNotClickable", "waitForElementNotHasAttribute", "waitForElementNotPresent", "waitForElementNotVisible", "waitForElementPresent", "waitForElementVisible" ],
        "methodsPriorityOrder" : [ {
          "left" : "XPATH",
          "right" : true
        }, {
          "left" : "SMART_LOCATOR",
          "right" : true
        }, {
          "left" : "BASIC",
          "right" : true
        }, {
          "left" : "CSS",
          "right" : true
        }, {
          "left" : "IMAGE",
          "right" : true
        } ],
        "aiSelfHealingEnabled" : true,
        "aiSelfHealingInputSources" : [ "PAGE_SOURCE", "ELEMENT_SCREENSHOT", "FULL_PAGE_SCREENSHOT" ]
      },
      "mobile" : {
        "elementTimeoutInSeconds" : 60,
        "actionDelayInMillis" : 0,
        "actionDelayAffectedKeywords" : [ "tap", "tapAndHold", "tapAndHoldAtPosition", "tapAtPosition", "tapOnImage", "doubleTap", "longPress", "pressBack", "pressHome", "pressKeyCode", "sendKeys", "setEncryptedText", "setText", "clearText", "hideKeyboard", "swipe", "dragAndDrop", "scrollToText", "enhancedScrollToText", "pinchToZoomInAtPosition", "pinchToZoomOutAtPosition", "checkElement", "uncheckElement", "selectListItemByIndex", "selectListItemByLabel", "setSliderValue", "closeNotifications", "openNotifications" ],
        "prioritizedLocatorStrategiesForAndroid" : [ {
          "left" : "ATTRIBUTES",
          "right" : true
        }, {
          "left" : "ACCESSIBILITY",
          "right" : true
        }, {
          "left" : "CLASS_NAME",
          "right" : false
        }, {
          "left" : "ID",
          "right" : true
        }, {
          "left" : "NAME",
          "right" : true
        }, {
          "left" : "XPATH",
          "right" : true
        }, {
          "left" : "ANDROID_VIEWTAG",
          "right" : true
        }, {
          "left" : "ANDROID_UI_AUTOMATOR",
          "right" : true
        }, {
          "left" : "CUSTOM",
          "right" : false
        } ],
        "prioritizedLocatorStrategiesForIos" : [ {
          "left" : "ATTRIBUTES",
          "right" : true
        }, {
          "left" : "ACCESSIBILITY",
          "right" : true
        }, {
          "left" : "CLASS_NAME",
          "right" : false
        }, {
          "left" : "ID",
          "right" : true
        }, {
          "left" : "NAME",
          "right" : true
        }, {
          "left" : "XPATH",
          "right" : true
        }, {
          "left" : "IOS_PREDICATE_STRING",
          "right" : true
        }, {
          "left" : "IOS_CLASS_CHAIN",
          "right" : true
        }, {
          "left" : "CUSTOM",
          "right" : false
        } ],
        "newCommandTimeoutInSeconds" : 1800,
        "enableSelfHealing" : false,
        "excludedKeywords" : [ "verifyElementExist", "verifyElementNotExist", "verifyElementVisible", "verifyElementNotVisible", "verifyElementAttributeValue", "verifyElementHasAttribute", "verifyElementNotHasAttribute", "verifyElementChecked", "verifyElementNotChecked", "verifyElementText", "waitForElementPresent", "waitForElementNotPresent", "waitForElementAttributeValue", "waitForElementHasAttribute", "waitForElementNotHasAttribute", "scrollToText" ],
        "aiSelfHealingEnabled" : true,
        "aiSelfHealingInputSources" : [ "PAGE_SOURCE", "ELEMENT_SCREENSHOT", "FULL_PAGE_SCREENSHOT" ]
      },
      "windows" : {
        "elementTimeoutInSeconds" : 60,
        "actionDelayInMillis" : 0,
        "actionDelayAffectedKeywords" : [ "click", "clickElementOffset", "doubleClick", "rightClick", "rightClickElementOffset", "mouseOver", "sendKeys", "setEncryptedText", "setText", "clearText", "selectOptionByLabel" ]
      }
    },
    "drivers" : {
      "system" : {
        "WebUI" : {
          "browserType" : "CHROME_DRIVER",
          "chromeDriverPath" : "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver"
        }
      },
      "preferences" : {
        "WebUI" : { }
      }
    },
    "globalSmartWaitEnabled" : true,
    "enhancedWaitingEnabled" : true,
    "smartLocatorEnabled" : true,
    "smartLocatorSettingDefaultEnabled" : true,
    "logTestSteps" : true,
    "hideHostname" : false,
    "traceMode" : "off",
    "traceAllEnabled" : false
  },
  "executedEntity" : "TestSuite",
  "id" : "Test Suites/TS_Token_API",
  "name" : "TS_Token_API",
  "description" : "",
  "source" : "/Users/mohit/Katalon Studio/NSDL_sample/Test Suites/TS_Token_API.ts",
  "sessionServer.host" : "localhost",
  "sessionServer.port" : 59321,
  "isDebugLaunchMode" : false,
  "logbackConfigFileLocation" : "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/148/0/.cp/resources/logback/logback-execution.xml",
  "katalon.versionNumber" : "11.0.0",
  "katalon.buildNumber" : "0",
  "runningMode" : "GUI",
  "pluginTestListeners" : [ ],
  "allowUsingSelfHealing" : true,
  "allowUsingTimeCapsule" : true,
  "allowCustomizeRequestTimeout" : true,
  "allowCustomizeRequestResponseSizeLimit" : true,
  "allowMobileImageBasedTesting" : true,
  "maxFailedTests" : -1,
  "recordPlayback" : false
}