

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Tawrid Test Report English</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Monday, May 27, 2024, 10:58 am (IST)</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">HOST:MOHIT-LOCALHOST</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">BROWSER:CHROME</a><a class="dropdown-item" href="#">GROUP:</a><a class="dropdown-item" href="#">PROFILE:DEFAULT</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="HOST:MOHIT-LOCALHOST"
          tag="PROFILE:DEFAULT GROUP: BROWSER:CHROME"
          device="">
          <div class="test-detail">
            <p class="name">TS001 : Buyer Program validation Complete flow</p>
            <p class="text-sm">
              <span>10:58:17 am</span> / <span>00:02:55:496</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TS001 : Buyer Program validation Complete flow</h5>
<span class='badge badge-success'>05.27.2024 10:58:17 am</span>
<span class='badge badge-danger'>05.27.2024 11:01:12 am</span>
<span class='badge badge-default'>00:02:55:496</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">HOST:MOHIT-LOCALHOST</span>
<span class="badge badge-pill badge-default">PROFILE:DEFAULT</span>
<span class="badge badge-pill badge-default">GROUP:</span>
<span class="badge badge-pill badge-default">BROWSER:CHROME</span></div>
<div class="m-t-10 m-l-5">Test Execution: Test Cases/Buyer Program validation Complete flow</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:22 am</td>
        <td>
          Launched the Application
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:22 am</td>
        <td>
          Input Comapany
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:23 am</td>
        <td>
          Input Username
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:23 am</td>
        <td>
          Input Encrypted Paswword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:23 am</td>
        <td>
          Click on Login Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:24 am</td>
        <td>
          Click Customer On Boarding
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:44 am</td>
        <td>
          Click Company Label
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:45 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105845400.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105845400.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:45 am</td>
        <td>
          Click Create
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:48 am</td>
        <td>
          Select CompanyType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:54 am</td>
        <td>
          InputCompanyName
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:54 am</td>
        <td>
          Input Company RegistrationID
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:55 am</td>
        <td>
          Select Industry
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:57 am</td>
        <td>
          Input Description
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:58:58 am</td>
        <td>
          Input Company City
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:00 am</td>
        <td>
          Click Create Company Accessibility Tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:03 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105903455.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105903455.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:03 am</td>
        <td>
          Select Accessibility Right All Checkbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:07 am</td>
        <td>
          click on Accessibility RF label
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:10 am</td>
        <td>
          Select Accessibility Right All Checkbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:11 am</td>
        <td>
          Click on Submit Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:17 am</td>
        <td>
          The Company Creation Message is Displayed as Expected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:17 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105917728.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105917728.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:17 am</td>
        <td>
          Click View Transaction Status Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:18 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105918096.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105918096.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:18 am</td>
        <td>
          Select Company Code from the list
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:24 am</td>
        <td>
          The company is created successfully and the status are displayed as expected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:24 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105924591.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105924591.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:24 am</td>
        <td>
          Click Product On-Boarding Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:24 am</td>
        <td>
          Click Reverse Faction Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:25 am</td>
        <td>
          Click Profile Setup Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:26 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105925940.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105925940.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:26 am</td>
        <td>
          Enter Funder Code and Search
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:29 am</td>
        <td>
          Verify Funder Code Should Not Display
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:30 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105930581.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105930581.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:30 am</td>
        <td>
          Click Customer On Boarding
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:31 am</td>
        <td>
          Click Company Label
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:32 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105931946.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105931946.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:32 am</td>
        <td>
          Select Company Code from the list
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:38 am</td>
        <td>
          Click Update KYC Result
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:39 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105938913.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105938913.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:42 am</td>
        <td>
          Clicked On verify Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:42 am</td>
        <td>
          Please confirm KYC Process of this company is completed!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:44 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105944691.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105944691.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:45 am</td>
        <td>
          Clicked On confirm Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:45 am</td>
        <td>
          Verify Kyc Submitted Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:49 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105949670.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105949670.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:49 am</td>
        <td>
          Click View Transaction Status Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:50 am</td>
        <td>
          Click Product On-Boarding Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:53 am</td>
        <td>
          Click Reverse Faction Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:53 am</td>
        <td>
          Click Profile Setup Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:54 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105954104.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105954104.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:54 am</td>
        <td>
          Enter Funder Code and Search
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:58 am</td>
        <td>
          Click Customer On Boarding
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:59:59 am</td>
        <td>
          Click Company Label
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:00 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105959995.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527105959995.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:00 am</td>
        <td>
          Select Company Code from the list
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:05 am</td>
        <td>
          Click Reset Admin Password
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:06 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110006707.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110006707.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:06 am</td>
        <td>
          Verify Reset Password Popup
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:08 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110008248.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110008248.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:11 am</td>
        <td>
          click on Logout Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:19 am</td>
        <td>
          click on SignOn Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:19 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110019813.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110019813.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:22 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110022511.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110022511.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:22 am</td>
        <td>
          Input Comapany
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:23 am</td>
        <td>
          Input Username
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:26 am</td>
        <td>
          Input Encrypted Paswword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:28 am</td>
        <td>
          Click on Login Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:30 am</td>
        <td>
          Verify Change Password Popup
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:32 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110032290.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110032290.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:33 am</td>
        <td>
          Verify Change Password Submitted Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:34 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110034358.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110034358.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:35 am</td>
        <td>
          Input Comapany
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:36 am</td>
        <td>
          Input Username
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:37 am</td>
        <td>
          Input Encrypted Paswword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:37 am</td>
        <td>
          Click on Login Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:38 am</td>
        <td>
          Click Reverse Faction Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:59 am</td>
        <td>
          click Invoice Submission Menu Option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:59 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110059611.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110059611.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:00:59 am</td>
        <td>
          Click Invoice Upload Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:02 am</td>
        <td>
          Click Uplaod Template File
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:11 am</td>
        <td>
          Verify File Template Uploaded Successfuly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:12 am</td>
        <td>
          Screenshot added.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110112411.png' src="/Users/mohit/Katalon Studio/ReverseFactoring/Extent/20240527_105816/Screenshots/Screenshot_240527110112411.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:01:12 am</td>
        <td>
          Verify File Template Uploaded Successfuly
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">BROWSER:CHROME</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BROWSER:CHROME</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:58:17 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TS001 : Buyer Program validation Complete flow</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">GROUP:</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>GROUP:</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:58:17 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TS001 : Buyer Program validation Complete flow</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">PROFILE:DEFAULT</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>PROFILE:DEFAULT</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:58:17 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TS001 : Buyer Program validation Complete flow</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">HOST:MOHIT-LOCALHOST</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>HOST:MOHIT-LOCALHOST</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:58:17 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>TS001 : Buyer Program validation Complete flow</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Monday, May 27, 2024, 10:58 am (IST)</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Monday, May 27, 2024, 11:01 am (IST)</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>85</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TS001 : Buyer Program validation Complete flow":175.496
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>HOST:MOHIT-LOCALHOST</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>BROWSER:CHROME</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>GROUP:</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>PROFILE:DEFAULT</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Operating System: </td>
<td>Mac OS X</td>
</tr>
<tr>
<td>Java Version: </td>
<td>17.0.7</td>
</tr>
<tr>
<td>HostAddress: </td>
<td>127.0.0.1</td>
</tr>
<tr>
<td>HostName: </td>
<td>mohit - localhost</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 85,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>