:root {
	--main-bg-color: #F5F5F5;
	--main-text-color: #000;
	--dark-mode-bg-color: #1A1A1A;
	--dark-mode-text-color: #fff;
	--white: #FFFFFF;
	--dark-mode-header-bg-color: #1A1A1A;
	--light-gray: #D9D9D9;
	--light-gray2: #F5F5F5;
	--active: #6FE910;
	--action-tag-color: #7C7C7C;
	--success-color: #00FF00;
	--error-color: #FF0000;
	--warning-color: #F5A505;
	--light-pink: #FFDFDF;
	--crimson-red: #D20011;
	--pale-peach: #FFF0DE;
	--dark-orange: #CE2D00;
	--pale-yellow: #FFF9C5;
	--orange-brown: #CE6B00;
	--pale-green: #F3FFA8;
	--olive-green: #6B6700;
	--pale-green-light: #C3FFA8;
	--dark-green: #2A7D00;
	--teal: #007175;
	--light-blue: #C8E8FF;
	--pale-blue: #9EFBFF;
	--dark-blue: #004B81;
	--lavender: #E4D0FF;
	--purple: #6828C2;
	--light-pink-light: #FFCBE9;
	--rose-pink: #C41D7F;
	--dark-gray: #444444;
	--status-tag: #f6d7cf;
	--path-background: #e9e9e9;
	--table-background: #f0f0f0;
}

body {
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
	font-family: 'Outfit', sans-serif;
	margin: 0;
	padding: 0;
}

body.dark-mode {
	background-color: var(--main-text-color);
	color: var(--dark-mode-text-color);
}

.banner-component {
	display: flex;
	justify-content: space-between;
	background-color: black;
	color: var(--white);
	padding: 6px 60px;
}

.flex-items-center {
	display: flex;
	align-items: center;
}

.flex-items-center span {
	margin-left: 6px;
	margin-right: 8px;
	color: #6FE910;
	font-size: smaller;
}

.flex-items-center span.left {
	color: white;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 60px;
	background-color: var(--white);
}

body.dark-mode header {
	background-color: var(--dark-mode-bg-color);
}

.logo img {
	height: 50px;
}

.title-section {
	font-size: 20px;
	margin-top: 32px;
}

button#theme-toggle {
	background: transparent;
	border: none;
}

.container {
	padding: 0 60px 32px;
}

.overview-section-component {
	display: flex;
	justify-content: space-between;
}

.total-tag {
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
	white-space: nowrap;
}

.action-tag {
	color: var(--action-tag-color);
	font-size: 14px;
	margin-bottom: 0;
	font-weight: 500;
}

.card-wrapper {
	border-radius: 16px;
	background-color: var(--white);
	padding: 32px;
}

.card-wrapper.large {
	width: 464px;
	margin: 0 12px 0 0;
}

.card-wrapper.small {
	width: 720px;
	margin: 0 12px;
}

body.dark-mode .card-wrapper {
	background-color: var(--dark-mode-header-bg-color);
}

.ran-tests-component {
	border-radius: 16px;
	background-color: var(--white);
	padding: 10px 30px 20px 30px;
}

body.dark-mode .ran-tests-component {
	background-color: var(--dark-mode-header-bg-color);
}

#summary {
	padding-top: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search-container {
	display: flex;
	align-items: center;
	border-radius: 8px;
	background: #F5F5F5;
	padding: 0 16px 0 0;
	position: relative;
}

body.dark-mode .search-container {
	background-color: #272727;
}

body.dark-mode .search-input {
	color: var(--white);
}

.search-input {
	border: none;
	padding: 15px 20px;
	background: transparent;
	color: #7C7C7C;
	width: 420px;
}

.summary-container {
	display: flex;
	align-items: center;
}

.menu {
	padding: 12px 28px;
	border-bottom: 1px solid var(--light-gray);
	cursor: pointer;
}

.menu.active {
	color: var(--active);
	border-bottom: 4px solid var(--active);
}

.menu.active.menu-error {
	color: var(--crimson-red);
	border-bottom: 4px solid var(--crimson-red);
}

.menu.active.menu-warning {
	color: var(--orange-brown);
	border-bottom: 4px solid var(--orange-brown);
}

.menu.active.menu-success {
	color: var(--dark-green);
	border-bottom: 4px solid var(--dark-green);
}

.menu button {
	background: var(--main-bg-color);
	border: none;
	color: #444444;
	padding: 8px 10px;
	border-radius: 8px;
}

.menu.active button {
	background: var(--active);
	color: var(--white);
}

.menu.active.menu-error button {
	background-color: var(--crimson-red);
	color: var(--white);
}

.menu.active.menu-warning button {
	background-color: var(--orange-brown);
	color: var(--white);
}

.menu.active.menu-success button {
	background-color: var(--dark-green);
	color: var(--white);
}

.table-container {
	margin-top: 28px;
}

#summaryTable {
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}

thead tr.header th {
	padding: 16px 14px 16px 0;
	text-align: left;
	border-bottom: 1px solid var(--light-gray);
}

tbody tr {
	vertical-align: middle;
}

tbody tr td:last-of-type {
	position: relative;
}

/*tbody tr td:last-of-type a {*/
/*	position: absolute;*/
/*	top: 27px;*/
/*}*/

tbody tr td {
	padding: 4px 0;
	border-bottom: 1px solid var(--light-gray);
	/*vertical-align: text-top;*/
}

tbody tr td a {
	color: var(--dark-mode-header-bg-color);
	text-decoration: none;
	font-size: 14px;
	word-wrap: break-word;
}

body.dark-mode tbody tr td a {
	color: var(--white);
}

tbody tr td:first-child a {
	white-space: nowrap
}

tbody tr td a:hover {
	text-decoration: none;
	font-weight: 500;
}

.rounded {
	border-radius: 8px;
	padding: 6px 12px;
	margin-top: 14px;
	line-height: 19px;
	display: inline-block;
}

.rounded.details {
	margin-top: 0;
}

.rounded-options {
	background-color: var(--pale-peach);
	border: 1px solid var(--pale-peach);
	color: var(--dark-orange);
	font-weight: 600;
}

body.dark-mode .rounded-options {
	background-color: #2A0B03;
	border: 1px solid #2A0B03;
	color: #FA541C;
	font-weight: 600;
}

.rounded-post {
	background-color: var(--pale-green-light);
	border: 1px solid var(--pale-green-light);
	color: var(--dark-green);
	font-weight: 600;
}

body.dark-mode .rounded-post {
	background-color: #143107;
	border: 1px solid #143107;
	color: #6FE910;
	font-weight: 600;
}

.rounded-get {
	background-color: var(--light-blue);
	border: 1px solid var(--light-blue);
	color: var(--dark-blue);
	font-weight: 600;
}

body.dark-mode .rounded-get {
	background-color: #0B2B41;
	border: 1px solid #0B2B41;
	color: #2388CA;
	font-weight: 600;
}

.rounded-head {
	background-color: var(--pale-blue);
	border: 1px solid var(--pale-blue);
	color: var(--teal);
	font-weight: 600;
}

body.dark-mode .rounded-head {
	background-color: #043638;
	border: 1px solid #043638;
	color: #36CFC9;
	font-weight: 600;
}

.rounded-patch {
	background-color: var(--pale-green);
	border: 1px solid var(--pale-green);
	color: var(--olive-green);
	font-weight: 600;
}

body.dark-mode .rounded-patch {
	background-color: #322400;
	border: 1px solid #322400;
	color: #FFEC3D;
	font-weight: 600;
}

.rounded-delete {
	background-color: var(--light-pink);
	border: 1px solid var(--light-pink);
	color: var(--crimson-red);
	font-weight: 600;
}

body.dark-mode .rounded-delete {
	background-color: #2E0204;
	border: 1px solid #2E0204;
	color: #F5222D;
	font-weight: 600;
}

.rounded-put {
	background-color: var(--pale-yellow);
	border: 1px solid var(--pale-yellow);
	color: var(--orange-brown);
	font-weight: 600;
}

body.dark-mode .rounded-put {
	background-color: #321C04;
	border: 1px solid #321C04;
	color: #FFA940;
	font-weight: 600;
}

.rounded-trace {
	background-color: var(--lavender);
	border: 1px solid var(--lavender);
	color: var(--purple);
	font-weight: 600;
}

body.dark-mode .rounded-trace {
	background-color: #311B4D;
	border: 1px solid #311B4D;
	color: #A374E9;
	font-weight: 600;
}

.rounded-copy,
.rounded-move,
.rounded-proppatch,
.rounded-propfind,
.rounded-mkcol,
.rounded-lock,
.rounded-unlock,
.rounded-search,
.rounded-bind,
.rounded-unbind,
.rounded-rebind,
.rounded-mkredirectref,
.rounded-orderpatch,
.rounded-acl,
.rounded-report,
.rounded-connect,
.rounded-updateredirectref,
.rounded-diff,
.rounded-verify,
.rounded-publish,
.rounded-unpublish,
.rounded-batch,
.rounded-view,
.rounded-purge,
.rounded-debug,
.rounded-subscribe,
.rounded-unsubscribe,
.rounded-merge,
.rounded-index {
	background-color: var(--light-pink-light);
	border: 1px solid var(--light-pink-light);
	color: var(--rose-pink);
	font-weight: 600;
}

body.dark-mode .rounded-copy,
body.dark-mode .rounded-move,
body.dark-mode .rounded-proppatch,
body.dark-mode .rounded-propfind,
body.dark-mode .rounded-mkcol,
body.dark-mode .rounded-lock,
body.dark-mode .rounded-unlock,
body.dark-mode .rounded-search,
body.dark-mode .rounded-bind,
body.dark-mode .rounded-unbind,
body.dark-mode .rounded-rebind,
body.dark-mode .rounded-mkredirectref,
body.dark-mode .rounded-orderpatch,
body.dark-mode .rounded-acl,
body.dark-mode .rounded-report,
body.dark-mode .rounded-connect,
body.dark-mode .rounded-updateredirectref,
body.dark-mode .rounded-diff,
body.dark-mode .rounded-verify,
body.dark-mode .rounded-publish,
body.dark-mode .rounded-unpublish,
body.dark-mode .rounded-batch,
body.dark-mode .rounded-view,
body.dark-mode .rounded-purge,
body.dark-mode .rounded-debug,
body.dark-mode .rounded-subscribe,
body.dark-mode .rounded-unsubscribe,
body.dark-mode .rounded-merge,
body.dark-mode .rounded-index{
	background-color: #460B2D;
	border: 1px solid #460B2D;
	color: #EB2F96;
	font-weight: 600;
}

.rounded-none {
	background-color: var(--light-gray);
	border: 1px solid var(--light-gray);
	color: var(--dark-gray);
	font-weight: 600;
}

body.dark-mode .rounded-none {
	background-color: #444444;
	border: 1px solid #444444;
	color: #9E9E9E;
	font-weight: 600;
}

.scenario {
	display: block;
	color: var(--dark-gray);
	margin: 8px 10px 8px 0;
}

.path {
	margin-left: 12px;
	background-color: var(--light-gray2);
	border: 1px solid var(--light-gray2);
	font-weight: 500;
}

body.dark-mode .path {
	background-color: #444444;
	border: 1px solid #444444;
}

body.dark-mode .scenario {
	color: var(--white);
}

.test-result {
	margin-right: 5px;
	cursor: pointer;
	white-space: nowrap;
	display: flex;
	align-items: center;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
}

.test-result:hover {
	font-weight: 600;
}

.test-result::before {
	content: '●';
	padding: 1px 8px 3px 8px;
	border-radius: 8px;
	margin-right: 8px;
	font-size: 17px;
}

.result-warn.test-result::before {
	background-color: var(--pale-yellow);
}

body.dark-mode .result-warn.test-result::before {
	background-color: #321C04;
}

.result-error.test-result::before {
	background-color: var(--light-pink);
}

body.dark-mode .result-error.test-result::before {
	background-color: #2E0204;
}

.result-success.test-result::before {
	background-color: var(--pale-green-light);
}

body.dark-mode .result-success.test-result::before {
	background-color: #143107;
}

.result-info.test-result::before {
	background-color: var(--light-blue);
}

body.dark-mode .result-info.test-result::before {
	background-color: #0B2B41;
}

.result-none.test-result::before {
	background-color: var(--light-gray);
	color: var(--dark-gray);
}

body.dark-mode .result-none.test-result::before {
	background-color: #444444;
	color: #FFFFFF;
}

.result-warn {
	color: var(--orange-brown);
}

body.dark-mode .result-warn {
	color: #F5A505;
}

.result-error {
	color: var(--crimson-red);
}

body.dark-mode .result-error {
	color: #F5222D;
}

.result-success {
	color: var(--dark-green);
}

body.dark-mode .result-success {
	color: #6FE910;
}

.result-info {
	color: var(--dark-blue);
}

body.dark-mode .result-info {
	color: #0066FF;
}

.result-none {
	color: var(--dark-mode-header-bg-color);
}

body.dark-mode .result-none {
	color: #ffffff;
}

.search-clear-btn {
	left: -68px;
	background: var(--crimson-red);
	color: var(--white);
	padding: 8px 14px;
	border: none;
	border-radius: 8px;
	position: absolute;
	font-weight: 600;
}


/* Page CSS */
.page-body {
	padding: 32px 120px;
}

.page-container {
	background-color: var(--white);
	border-radius: 4px;
	padding: 10px 24px 10px 24px;
}

.anchor-tag {
	text-decoration: none;
	font-weight: 400;
	color: var(--action-tag-color);
}

.type {
	color: var(--error-color);
}

.table-container {
	display: flex;
	flex-wrap: wrap;
}

.component {
	padding: 10px 24px 10px 24px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	width: 270px;
}

.title {
	background-color: var(--table-background);
	border-bottom: 1px solid var(--path-background);
	font-size: 16px;
	font-weight: 500;
	width: 270px;
}

.title:last-child {
	border-bottom-left-radius: 4px;
}

.text {
	background-color: white;
	flex-basis: 70%;
	font-size: 16px;
	font-weight: 400;
	flex-grow: 1;
}

.text:first-child {
	border-top-right-radius: 4px;
}

.text:last-child {
	border-bottom-right-radius: 4px;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

/* Tabs */

.tabs {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid var(--path-background);
	border-right: 1px solid var(--path-background);
	border-left: 1px solid var(--path-background);
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
	margin-top: 50px;
}

.tabs-and-title {
	display: flex;
	flex-direction: row;
}

.all-tabs {
	display: flex;
	flex-direction: row;
}

.section-title {
	padding: 40px 120px 40px 25px;
	font-size: 16px;
	font-weight: 500;
	/* border: 1px solid var(--path-background); */
	background-color: var(--table-background);
	border-top-left-radius: 15px;
	width: 270px;
}

.tab {
	padding: 40px 20px;
	cursor: pointer;
	border-right: 1px solid var(--path-background);
	font-size: 16px;
	font-weight: 400;
	width: 220px;
	justify-content: center;
}

.tab.active {
	background-color: var(--white);
	font-weight: 500;
	border-bottom: none;
}

.path.details {
	margin-left: 0;
	word-break: break-all;
}

.code-area {
	display: none;
	padding: 40px;
	background-color: var(--white);
	border-bottom: 1px solid var(--path-background);
	border-left: 1px solid var(--path-background);
	border-right: 1px solid var(--path-background);
	border-top: none;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	font-size: 14px;
}

.border-left-top {
	border-top-left-radius: 16px;
}

.border-right-top {
	border-top-right-radius: 16px;
}

.border-left-bottom {
	border-bottom-left-radius: 16px;
	border-bottom: 0;
}

.border-right-bottom {
	border-bottom-right-radius: 16px;
}

pre {
	white-space: pre-wrap;
}

code {
	word-break: break-all;
}

.code-area.active {
	display: block;
}

.copy-button {
	padding: 16px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	background-color: var(--dark-mode-header-bg-color);
	color: var(--active);
	border: none;
	cursor: pointer;
	border-radius: 8px;
	font-weight: 500;
	font-size: 16px;
	font-family: 'Outfit', sans-serif;
}

.copied {
	background-color: #6fe910;
	color: #1a1a1a;
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
}

.code-area-outside {
	padding: 40px;
	background-color: var(--white);
	border-bottom: 1px solid var(--path-background);
	border-left: 1px solid var(--path-background);
	border-right: 1px solid var(--path-background);
	border-top: none;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	word-wrap: break-word;
	word-break: break-word;
	font-size: 14px;
}

.section-response {
	margin-top: 50px;
	margin-bottom: 50px;
}

.tabs-header {
	display: flex;
	background-color: var(--white);
	justify-content: space-between;
	border-top: 1px solid var(--path-background);
	border-right: 1px solid var(--path-background);
	border-left: 1px solid var(--path-background);
	border-bottom: 1px solid var(--path-background);
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
}

/* Dark mode */

body.dark-mode .page-container {
	background-color: var(--dark-mode-bg-color);
}

body.dark-mode .title {
	background-color: var(--dark-mode-header-bg-color);
	border-bottom: 1px solid #272727;
}

body.dark-mode .title.border-left-bottom {
	border-bottom: 0;
}

body.dark-mode .text {
	background-color: #272727;
}

body.dark-mode .code-area {
	background-color: #272727;
	border-color: #272727;
}

body.dark-mode .code-area-outside {
	background-color: #272727;
	border-color: #272727;
}

body.dark-mode .section-title {
	background-color: var(--dark-mode-bg-color);
	border-color: #272727;
}

body.dark-mode .tab {
	border-color: #272727;
}

body.dark-mode .tabs {
	border-color: #272727;
}

body.dark-mode .tabs-header {
	border-color: #272727;
	background-color: #272727;
	border-bottom: 1px solid #1a1a1a;
}

body.dark-mode .tab.active {
	background-color: #272727;
	border-color: #272727;
}

.search-icon {
	margin-left: 10px;
}

.small.last-small {
	margin-right: 0;
}

tbody tr:hover {
	background-color: var(--light-gray);
}

body.dark-mode tbody tr:hover {
	background-color: #272727;
}

body.dark-mode tbody tr td, body.dark-mode thead tr.header th, body.dark-mode .menu {
	border-bottom: 1px solid #272727;
}

body.dark-mode .darksvg {
	filter: invert(1) hue-rotate(180deg);
}

.menu-total.active, body.dark-mode .menu-total.active {
	color: var(--active);
	border-bottom: 4px solid var(--active);
}

body.dark-mode .menu button {
	background: #272727;
	color: #ffffff
}

.menu.active, .menu.active button {
	font-weight: 600;
}

.menu.active.menu-total button {
	background: var(--active);
	color: #272727;
}

.menu.active.menu-error button {
	color: #ffdfdf;
}
.menu.active.menu-warning button {
	color: #fff9c5;
}
.menu.active.menu-success button {
	color: #c3ffa8;
}