<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <title>Cats</title>
</head>
<body>
<div class="banner-component">
    <div class="flex-items-center">
        <img src="./assets/clock-wise.svg" alt="version">
        <span class="left">
				Generated with CATS 11.8.0
			</span>
    </div>
    <div class="flex-items-center">
        <img src="./assets/clock.svg" alt="timestamp">
        <span>
				Thu, 19 Feb 2026 14:30:19 +0530
			</span>
    </div>
</div>
<header>
    <div class="logo">
        <img class="logo-white" src="./assets/cats-logo-dark.svg" alt="White Logo">
        <img class="logo-dark" src="./assets/cats-logo-white.svg" alt="Dark Logo">
    </div>
    <div class="theme-toggle">
        <button id="theme-toggle"  style="display: none;">
            <img class="theme-icon-light" src="./assets/white-mode-icon.svg" alt="Light Theme Icon">
            <img class="theme-icon-dark" src="./assets/dark-mode-icon.svg" alt="Dark Theme Icon">
        </button>
    </div>
</header>
<div class="page-body">
    <div class="page-container page-text">
        <a href="index.html" class="anchor-tag">All Tests</a>&nbsp&nbsp/&nbsp&nbspTest 14
    </div>

    <div class="table-container">
        <div class="component title border-left-top">
            <p>Test ID</p>
        </div>
        <div class="component text border-right-top">
            <p>Test 14</p>
        </div>

        <div class="component title">
            <p>Timestamp</p>
        </div>
        <div class="component text">
            <p>Thu, 19 Feb 2026 14:30:19 +0530</p>
        </div>

        <div class="component title">
            <p>Scenario</p>
        </div>
        <div class="component text">
            <p>Send [empty strings] in request fields: field [Target_CSGL_No], value [REPLACE with ], is required [FALSE]</p>
        </div>
        <div class="component title">
            <p>Expected Result</p>
        </div>
        <div class="component text">
            <p>Should return [2XX]</p>
        </div>
        <div class="component title">
            <p>Result</p>
        </div>
        <div class="component text">
            <label class="test-result result-error">error</label>
        </div>
        <div class="component title">
            <p>Result Details</p>
        </div>
        <div class="component text">
            <p>
                Unexpected behaviour: expected [200, 201, 202, 204], actual [999]
            </p>
        </div>
        <div class="component title">
            <p>Contract Path</p>
        </div>
        <div class="component text">
            <span class="rounded path details">/vft/transfer</span>
        </div>

        <div class="component title">
            <p>Fuzzer</p>
        </div>
        <div class="component text">
            <p>EmptyStringsInFields</p>
        </div>

        <div class="component title">
            <p>Full Request Path</p>
        </div>
        <div class="component text">
            <span class="rounded path details">https://your-api-base-url.com/vft/transfer</span>
        </div>

        <div class="component title border-left-bottom">
            <p>Http Method</p>
        </div>
        <div class="component text border-right-bottom">
            <span class="active rounded rounded-post details">post</span>
        </div>
        <div class="clearfix"></div>
    </div>
<script src="script.js"></script>
</body>

</html>