<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="constants.js"></script>
    <script src="chrome_variables_default.js"></script>
    <script src="chrome_variables_init.js"></script>
    <script src="chrome_common.js"></script>
</head>
<body>
    <div>
        <h1>Port Setting in Katalon Studio</h1>
        <p>You can change the default port used by <a target="_blank" href="https://www.katalon.com/">Katalon Studio</a> to communicate with the active Chrome or Firefox browser. <strong>Katalon Studio Preferences</strong> must be configured accordingly as the screenshot below.</p>
        <form>
            <label for="port">Katalon Studio Server Port: </label>
            <input type="text" name="port" id="port">
            <script src="options.js"></script>
        </form>
        <p>In Katalon Studio, go to <strong>Katalon Studio > Preferences > Recorder</strong>.</p>

        <img src="./images/port-setting.png" />

        <h2>About this extension</h2>
        <p>Katalon Recorder is a free browser extension developed by Katalon team to support record and playback utilities in automated test cases on both Firefox 55+ and Chrome browsers.</p>
        <p>Katalon Recorded supports Selenium IDE script. You can upload Selenium IDE scripts into Katalon Recorded and export the script to multiple languages and formats.</p>

        <h1><a href="https://docs.katalon.com/x/pwHR" target="_blank">Acknowledgments</a></h1>
    </div>
</body>
</html>
