<!DOCTYPE html>
<html>
<head>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 17px;
        }
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        input:checked + .slider {
          background-color: #2196F3;
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 13px;
          width: 13px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
        .slider.round {
          border-radius: 17px;
        }
        .slider.round:before {
          border-radius: 50%;
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="constants.js"></script>
    <script src="chrome_variables_default.js"></script>
    <script src="chrome_variables_init.js"></script>
    <script src="chrome_common.js"></script>
</head>
<body>
    <div>
        <h1>Port Setting in Katalon Studio</h1>
        <p>You can change the default port used by <a target="_blank" href="https://www.katalon.com/">Katalon Studio</a> to communicate with the active Chrome or Firefox browser. <strong>Katalon Studio Preferences</strong> must be configured accordingly as the screenshot below.</p>
        <form>
            <label for="port">Katalon Studio Server Port: </label>
            <input type="text" name="port" id="port">
            <script src="options.js"></script>
        </form>

        <br>
        <label for="show_xpath">XPath Visibility: </label>
        <label class="switch">
            <input type="checkbox" name="show_xpath" id="show_xpath">
            <span class="slider round checked"></span>
            <script src="options.js"></script>
        </label>

        <p>In Katalon Studio, go to <strong>Katalon Studio > Preferences > Recorder</strong>.</p>
        
        <img src="./images/port-setting.png">

        <h2>About this extension</h2>
        <p>Katalon Recorder is a free browser extension developed by Katalon team to support record and playback utilities in automated test cases on both Firefox 55+ and Chrome browsers.</p>
        <p>Katalon Recorded supports Selenium IDE script. You can upload Selenium IDE scripts into Katalon Recorded and export the script to multiple languages and formats.</p>

        <h2><a href="https://docs.katalon.com/x/pwHR" target="_blank">Acknowledgments</a></h2>
    </div>


</body></html>